<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FaBled</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

  <app-root></app-root>

  <footer class="bg-gray-800 text-gray-200 dark:bg-gray-900 dark:text-gray-300 fixed-bottom">
    <div class="max-w-7xl mx-auto py-6 sm:px-6 lg:px-8">
      <div class="flex flex-wrap justify-between items-center mx-1">
        <div class="flex-shrink-0">
          <a href="/" class="text-xl font-bold text-white">
            Workflow
          </a>
        </div>
        <div class="flex-grow my-2">
          <div class="flex flex-wrap justify-between items-center text-sm mx-2">
            <div class="mr-6">
              <a href="#">FAQ</a>
              <a href="#">Conditions d'utilisation</a>
              <a href="#">Contact</a>
            </div>
          </div>
        </div>
        <div class="flex-shrink-0">
          <p class="text-gray-400">
            &copy; 2023 FaBled.
          </p>
        </div>
      </div>
    </div>
  </footer>



</body>
</html>
